* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}
i:hover,
a:hover {
  color: #878787;
}
ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
header {
  padding: 1rem 2.5rem;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.header {
  gap: 0.5rem;
  display: grid;
  grid-template-areas: "logo links links account ...";
  grid-template-columns: 1fr 4fr 1fr;
  width: 100%;
  padding: 0.5rem;
  margin: 0;
}
.header nav {
  grid-area: links;
  margin: auto 0;
}
.header a img {
  grid-area: logo;
}
.header_sub {
  grid-area: account;
  gap: 0.5rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section {
  margin-top: 1rem;
  padding-top: 2rem;
}
.section div img {
  max-width: 100%;
  /* padding: 0.2rem; */
  object-fit: cover;
}
.section div img:hover {
  transform: scale(1.5, 1.5);
  z-index: 5;
  transition-duration: 0.5s;
}
.section div {
  max-width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(6, auto);
  gap: 1rem;
  padding: 1rem 3rem;
}
.section h3 {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 3.5rem 3rem 1rem 3rem;
}
.links {
  padding: 0.5rem 2rem;
}
.links .logos i {
  color: #878787;
  font-size: xx-large;
}
.links .sub_links ul li a {
  color: #878787;
  font-family: Arial, Helvetica, sans-serif;
}
.links .logos i:hover {
  cursor: pointer;
}
.links .sub_links ul li a:hover {
  text-decoration: underline;
}
.links .logos {
  width: 15%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 0/1;
  gap: 0.5rem;
}
.links .sub_links ul {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  text-align: left;
  line-height: 1.5rem;
}

.links {
  width: 90%;
  margin: 0 auto;
}
footer {
  margin: 5.5rem auto;
}

footer p {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.3rem 1rem;
  color: #878787;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .section div {
    grid-template-columns: repeat(4, auto);
  }
  .header {
    grid-template-areas:
      "logo ... account ..."
      "links links links links";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .section div {
    grid-template-columns: repeat(3, auto);
  }
  .links .sub_links ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }
}

@media (max-width: 500px) {
  .section div {
    grid-template-columns: repeat(2, auto);
  }
  header {
    position: static;
  }
  .header {
    grid-template-areas:
      "logo"
      "links"
      "account";
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .header a img {
    margin: 0 auto;
  }
  .header nav ul {
    flex-direction: column;
    align-items: center;
  }
  .header_sub {
    padding-top: 1rem;
    justify-content: center;
  }
  .links .logos {
    width: 55%;
    max-width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }
  .links .sub_links ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    text-align: center;
  }
}
@media (max-width: 425px) {
  .section div {
    grid-template-columns: repeat(2, auto);
  }

  .header {
    grid-template-areas:
      "logo"
      "links"
      "account";
    grid-template-columns: repeat(1, 1fr);
  }
  .header img {
    margin: 0 auto;
  }
  .header nav ul {
    flex-direction: column;
    align-items: center;
  }
  .header_sub {
    padding-top: 1rem;
    justify-content: center;
  }
  .links .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }
  .links .sub_links ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    text-align: center;
  }
}
@media (max-width: 320px) {
  .section div {
    grid-template-columns: repeat(1, auto);
  }
  .header {
    grid-template-areas:
      "logo"
      "links"
      "account";
    grid-template-columns: repeat(1, 1fr);
  }
  .header img {
    margin: 0 auto;
  }
  .header nav ul {
    flex-direction: column;
    align-items: center;
  }
  .header_sub {
    padding-top: 1rem;
    justify-content: center;
  }
  .links .logos {
    display: grid;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }
  .links .sub_links ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    text-align: center;
  }
}
